<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: cadetblue;
    }

    div {
      max-width: 50%;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    button {
      width: 10em;
      height: 3em;

    }

    #matter-container {
      width: 50%;
      height: 75vh;
      overflow: hidden;
      border: medium solid black;
      border-radius: 0.5em;
      box-shadow: 0.2em 0.2em 0.8em 0.2em;
      margin: 2em auto;
    }
  </style>
</head>

<body>
  <div id="matter-container">
  </div>

  <div class="buttons">
    <button onclick="rectangleDemo()">Rectangle Demo</button>
    <button onclick="fallingBoxes()">Falling Boxes</button>
    <button onclick="resetAll()">CLEAR</button>
  </div>


  <script src=" https://cdn.jsdelivr.net/npm/matter-js@0.20.0/build/matter.min.js "></script>
  <script src="startup.js"></script>
</body>

</html>